<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/mirotone@2.0.0/dist/styles.css"
    />
    <link rel="stylesheet" href="/src/assets/style.css" />
    <script src="https://miro.com/app/static/sdk.1.1.js"></script>
  </head>
  <body>
    <div class="grid wrapper" style="height:100%; overflow-y:auto;">
      
      <div class="cs1 ce12">
        <h1>Calculator</h1>
      <hr>
        <!-- <br>
        <p class="p-medium">Performs some simple Math functions based on Selected Sticky Notes.</p>
        <br> -->
        <h3>Count</h3>
        <p class="p-small">Total of All Selected Objects.</p>
        <div class="cs1 ce12">
          <a
            id="btn-count"
            class="button button-primary button-small"
            target="_blank"
          >
            Count
          </a>
        </div>
        
        <p id="count-selected" class="p-medium">Selected Objects:</p>
        <br>
        <h3>Add</h3>
        <p class="p-small">Adds values from all Sticky Notes.</p>
  
        <div class="cs1 ce12">
          <a
            id="btn-sum"
            class="button button-primary button-small"
            target="_blank"
          >
            Add
          </a>
        </div>
        <br>
        <h3>Multiply</h3>
        <p class="p-small">Multiplies values from all Sticky Notes.</p>
        <div class="cs1 ce12">
          <a
            id="btn-multi"
            class="button button-primary button-small"
            target="_blank"
          >
            Multiply
          </a>
        </div>
        <br>
        <h3>Divide</h3>
        <p class="p-small">Divides values from all Sticky Notes.</p>
        <div class="cs1 ce12">
          <a
            id="btn-div"
            class="button button-primary button-small"
            target="_blank"
          >
            Divide
          </a>
        </div>
        <br>
        <h3>Random</h3>
        <p class="p-small">Generate a Random Number between first number and last number.</p>
        <div class="cs1 ce12">
          <a
            id="btn-rand"
            class="button button-primary button-small"
            target="_blank"
          >
            Random
          </a>
        </div>
      </div>

      
    </div>
    <script type="module" src="/src/app.js"></script>
    
  </body>
</html>
